api.endpoint=
directory.name.prefix=vam
json.convert.to.xml=true
root.element.name=root2
offset.parameter.name=offset
limit.parameter.name=limit
offset=22000
limit=50
record.list.field=records
harvest.output.directory=./