api.endpoint=
directory.name.prefix=vam
json.convert.to.xml=false
root.element.name=root
list.element.names=record
offset.parameter.name=offset
limit.parameter.name=limit
offset=22000
limit=50
record.list.field=records
harvest.output.directory=./