api.endpoint=
directory.name.prefix=harvest
json.convert.to.xml=false
offset.parameter.name=offset
limit.parameter.name=limit
offset=22000
limit=10
record.list.field=records
harvest.output.directory=./
